# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DisplayARArea.sln: 863CFEB565FB792CC4EE9B57596DE1F5
DisplayARArea\App.cs: F8B384902A9634AC61760A4EEC984FDD
DisplayARArea\AssemblyConverterArgs.txt: 682B43308F7B13D9750C83A21F76E424
DisplayARArea\DisplayARArea.csproj: 61DD5842A63EDECAAC92E58372E3A4EF
DisplayARArea\DisplayARArea.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
DisplayARArea\Package.appxmanifest: E3C09B5914168F23AB74CF9544159473
DisplayARArea\project.json: 1D02BC64BAC0D041019673A1C4C51737
DisplayARArea\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DisplayARArea\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DisplayARArea\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DisplayARArea\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
DisplayARArea\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DisplayARArea\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DisplayARArea\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DisplayARArea\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
